version: '3.6'
services:
  frontend:
    build:
      context: .
      target: 'development'
    environment:
      - DOCKER=true
    ports:
      - 3000:82
    tty: true
    volumes:
      - ./:/opt/zaaksysteem-frontend-mono
      - /opt/zaaksysteem-frontend-mono/node_modules
    command: nginx -g 'daemon off;'
networks:
  default:
