{
  "name": "@zaaksysteem/main",
  "version": "0.24.0",
  "private": true,
  "homepage": "/main/",
  "dependencies": {
    "@mintlab/ie11": "^0.4.3",
    "@mintlab/kitchen-sink": "^3.7.1",
    "@mintlab/ui": "^10.24.2",
    "@zaaksysteem/common": "^0.26.7",
    "@zaaksysteem/communication-module": "^1.19.6",
    "@zaaksysteem/generated": "^0.13.1",
    "connected-react-router": "^6.5.2",
    "fecha": "^3.0.3",
    "i18next": "^17.0.6"
  },
  "scripts": {
    "start": "PORT=3000 react-app-rewired start",
    "build": "NODE_ENV=production react-app-rewired build",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "@types/yup": "^0.26.23",
    "react-app-rewired": "^2.1.5",
    "react-scripts": "3.3.1"
  }
}
