{
  "name": "@mintlab/ui",
  "version": "10.24.2",
  "license": "EUPL-1.1",
  "description": "Mintlab React UI components used in Zaaksysteem.",
  "author": "Mintlab B.V.",
  "contributors": [
    "Eric Bednarz <eric.bednarz+npm@gmail.com>"
  ],
  "repository": "gitlab:zaaksysteem/zaaksysteem-frontend-mono.git",
  "main": "./distribution/ui.js",
  "files": [
    "distribution/",
    "lib/"
  ],
  "config": {
    "PUBLIC": "public",
    "WEBPACK_PUBLIC_PATH": "/vendor/"
  },
  "browserslist": [
    "last 2 versions",
    "not IE 10"
  ],
  "scripts": {
    "build": "npm run generate-index && npm run copy-sources",
    "generate-index": "node ./node/script/generateIndex.js",
    "copy-sources": "node ./node/script/copySources.js",
    "consumerdocs": "esdoc -c ./node/esdoc-consumer.js",
    "developerdocs": "esdoc -c ./node/esdoc-developer.js",
    "docs": "npm run consumerdocs && npm run developerdocs",
    "lint": "eslint ./App",
    "test": "jest -c ../../test/jest.config.js",
    "plop": "plop --plopfile ./node/plopfile.js",
    "prepages": "del ./public",
    "pages": "npm run build && npm test -- --coverage && npm run pages-tail",
    "pages-tail": "npm run docs && npm run storybook && ./node/bin/cover",
    "storybook": "NODE_ENV=production build-storybook -c ./node/storybook -o ./${npm_package_config_PUBLIC}/storybook"
  },
  "peerDependencies": {
    "fast-deep-equal": "^2.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.12",
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/pickers": "^3.2.8",
    "@material-ui/styles": "^4.6.0",
    "@mintlab/kitchen-sink": "^3.7.1",
    "date-fns": "^2.9.0",
    "draft-js": "^0.10.4",
    "draftjs-to-html": "^0.8.3",
    "draftjs-utils": "^0.9.3",
    "fast-deep-equal": "^2.0.1",
    "html-to-draftjs": "^1.4.0",
    "immutable": "^3.8.2",
    "lodash.camelcase": "^4.3.0",
    "lodash.upperfirst": "^4.3.1",
    "react-draft-wysiwyg": "^1.12.13",
    "react-dropzone": "^10.1.5",
    "react-select": "^2.4.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@mintlab/cherrypack": "^0.1.0",
    "@types/react-select": "^3.0.11",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "base64-font-loader": "^0.0.4",
    "caniuse-lite": "^1.0.30000830",
    "chalk": "^2.3.0",
    "classnames": "^2.2.5",
    "color": "^3.1.2",
    "copy": "^0.3.2",
    "css-loader": "^0.28.7",
    "del-cli": "^1.1.0",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-importpath-plugin": "^1.0.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-react-plugin": "^1.0.1",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.7.0",
    "fast-deep-equal": "^2.0.1",
    "file-loader": "^1.1.11",
    "glob": "^7.1.2",
    "http-server": "^0.11.1",
    "linkify-it": "^2.0.3",
    "markdown-it": "^8.4.1",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "parent-module": "^0.1.0",
    "plop": "^1.9.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-preset-env": "^6.4.0",
    "prop-types": "^15.6.0",
    "raw-loader": "^0.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-trigger-change": "^1.0.2",
    "require-directory": "^2.1.1",
    "rimraf": "^2.6.3",
    "style-loader": "^0.19.0",
    "svg-url-loader": "^2.3.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.3.0",
    "webpack-visualizer-plugin": "^0.1.11",
    "xmldom": "^0.1.27"
  }
}
